<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Contact Us</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>

      
    .container {
        width: 1170px;
        padding: 0 15px;
        margin: 0 auto;
      }

      header {
        height: 65px;
        width: 100%;
        background-color: rgba(34, 49, 52, 0.9);
        /* Ubah position ke fixed, dan top ke 0 */
        position: fixed;
        top: 0;
        z-index: 10;
        /* Ubah z-index ke 10 */
      }

      .header-left h1 {
        margin: 20px 0;
        color: #a5a5a5;
      }

      .header-left {
        float: left;
      }

      .header-right {
        float: right;
        transition: all 0.5s;
      }


      .header-right a {
        line-height: 65px;
        padding: 0 25px;
        color: white;
        display: block;
        float: left;
      }
    	/*  Footer  */
    	
		footer{
		  width: 100%;
		  padding: 80px 0;
		  background-color: #393939;
		  text-align: center;
		}

		footer nav{
		  width: 100%;
		}

		footer nav ul li{
		  list-style: none;
		  display: inline-block;
		  margin: 40px 0 20px 0;
		}

		footer nav ul li a{
		  text-decoration: none;
		  color: #a5a5a5;
		  font-family: "LatoBold", arial;
		  font-size: 16px;
		  font-weight: bold;
		  margin-left: 20px;
		  margin-right: 20px;
		  letter-spacing: .5px;
		}


		footer hr.footer_sp{
		  width: 370px;
		  height: 1px;
		  background-color: #333;
		  border: none;
		  margin: 0 auto;
		  margin-bottom: 20px;
		}

		footer .rights{
		  color: #a5a5a5;
		  font-family: "LatoRegular", arial;
		  font-size: 13px;
		  letter-spacing: .5px;
		}

		footer .rights a{
		  font-family: 'Latobold', arial;
		  font-weight: bold;
		  color: #777777;
		  text-decoration: none;
		}


		footer nav ul li a:hover,
		footer .rights a:hover{
		  color: #ffffff;
		}

		/* End Footer */

		/* Responsive css */

		/* Untuk Tablet */
		@media all and (max-width: 1000px) {
		  .lesson {
		    width: 50%;
		    margin-bottom: 50px;
		  }
		  
		  .top-wrapper h1 {
		    font-size: 32px;
		  }
		  
		  .heading h2 {
		    font-size: 20px;
		  }
		}

		/* Untuk Smartphone */
		@media all and (max-width: 670px) {
		  .lesson {
		    width: 100%;
		  }
		  
		  footer {
		    text-align: center;
		  }
		  
		  .btn {
		    width: 100%;
		  }
		  
		  .facebook {
		    margin-bottom: 10px;
		  }
		  
		  .top-wrapper {
		    text-align: left;
		  }
		  
		  /* Untuk header-right */
		  .header-right {
		    display: none;
		  }
		  
		  /* Untuk menu-icon */
		  .menu-icon {
		    display:block;
		  }
		  
		  .top-wrapper h1 {
		    font-size: 24px;
		    line-height: 36px;
		  }
		  
		  .top-wrapper p {
		    font-size: 14px;
		    line-height: 20px;
		  }
		}
    </style>
  </head>
  <body>
    <header>
      <!-- @Fauzan Azhari (Below)-->
      <div class="container">
        <div class="header-left">
          <h1>Project B18</h1>
        </div>
        <div class="header-right">
          <a href="#">Company Profile</a>
          <a href="#">Company Product</a>
          <a href="#">Contact us</a>
        </div>
      </div>
    </header>
    <!-- @Fairuja Zahrani (Below)-->
    <div class="main">
      <div class="company-profile">
        <h1>WELCOME B18<span>.</span></h1>
      <div>
     
      <div class="contents">
        <h1>Kami menyediakan segala kebutuhan untuk website terbaik anda<span>.</span></h1>
      <div>
     
      <div class="contact-form">
     
      <div>
      
     <div>
      <!-- @Muhammad Ahyar -->
    <div id="contactus" class="container-fluid" style="background-color:coral;min-height: 400px;">
      <div class="container-header" style="padding: 30px;">
        <div class="row" style="text-align: center;">
            <div class="col-md-12" style="text-align:left;padding: 20px;background-color:none;">
                <h1 style="color:white;">Contact Us</h1>
                <div style="border: 4px solid ghostwhite;width: 40%;"></div>
            </div>
            <div class="col-md-4" style="padding: 40px;background-color:burlywood;min-height: 400px;">
                <h2 style="margin-bottom:20px;color:white">Social Media</h2>
                <a href="https://instagram.com/premierekost" style="text-decoration: none;color:white;width: 100%;"><span style="margin-bottom:20px;padding: 20px;display: inline-block;background: goldenrod;width:30%;border-radius: 20px;"><i class="fa fa-instagram"></i></span><span style="padding: 5px;display: inline-block;background-color: gold;width: 70%;"><h5>instagram</h5></span></a>
                <a href="https://instagram.com/kostpremiere" style="text-decoration: none;color:white;width: 100%;"><span style="margin-bottom:20px;padding: 20px;display: inline-block;background: goldenrod;width:30%;border-radius: 20px;"><i class="fa fa-twitter"></i></span><span style="padding: 5px;display: inline-block;background-color: gold;width: 70%;"><h5>twitter</h5></span></a>
                <a href="https://g.page/kostjakartatimur" style="text-decoration: none;color:white;width: 100%;"><span style="margin-bottom:20px;padding: 20px;display: inline-block;background: goldenrod;width:30%;border-radius: 20px;"><i class="fa fa-google"></i></span><span style="padding: 5px;display: inline-block;background-color: gold;width: 70%;"><h5>google</h5></span></a>
              </div>
            <div class="col-md-4" style="padding: 40px;background-color:navajowhite;">
                <h2 style="margin-bottom:20px;color:white">Our Location</h2>
                <img src="https://storage.googleapis.com/support-forums-api/attachment/thread-21974330-9953037675556721841.JPG" style="width: 70%;">
            </div>
            <div class="col-md-4" style="padding: 40px;background-color:blanchedalmond;min-height: 400px;">
                <h2 style="margin-bottom:20px;color:white">Our Hotline</h2>
                <a href="tel:+628123456789" style="text-decoration: none;color:sandybrown;width: 100%;"><span style="display: inline-block;"><i class="fa fa-phone" style="font-size: 40px;position: absolute;left:48%;top:150px;"></i></span></a>
                <a href="tel:+628123456789" style="text-decoration: none;color:sandybrown;width: 100%;"><span style="display: inline-block;"><h3 style="font-size:15px;position: absolute;left:37%;top:190px;">+6218123456789</h3></span></a>
            </div>
        </div>
      </div>
    </div>
    <!-- @Yogi Setiawan -->
	  <footer>
	    <img src="assets/logo/footer_logo.png" alt="" title="">
	    <nav>
	      <ul>
	        <li><a href="#">Company</a></li>
	        <li><a href="#">Location</a></li>
	        <li><a href="#">Help</a></li>
	        <li><a href="#">Advertise</a></li>
	        <li><a href="#">Terms</a></li>
	        <li><a href="#">Privacy</a></li>
	      </ul>
	    </nav>
	    <hr class="footer_sp"/>
	    <p class="rights">© 2020 ProjectB018 - All Rights Reserved <a href="#"></a>.</p>
	  </footer><!-- footer End -->
  </body>
</html>